/**
 * 计算并返回一个整数的下一个数，下一个数是指将该数的每个位上的数字平方后求和得到的数。
 * 例如，对于输入19，计算过程为1^2 + 9^2 = 82，所以返回82。
 * 
 * @param x 输入的整数
 * @return 输入整数的下一个数
 */
int getNext(int x)
{
    // 定义一个临时变量d用于存储x的每一位数字
    // 定义变量y并初始化为0，用于累加每一位数字的平方
    int d, y = 0;

    // 当x不为0时，循环计算每一位数字的平方并累加到y中
    while (x)
    {
        // 获取x的最后一位数字
        d = x % 10;
        // 将最后一位数字的平方累加到y中
        y += d * d;
        // 移除x的最后一位数字，进行下一轮循环
        x /= 10;
    }

    // 返回计算得到的下一个数
    return y;
}

/**
 * 判断一个数是否为快乐数。
 * 快乐数定义为，对于一个数n，其每个位数的平方和最终能够等于1，则n为快乐数。
 * 
 * @param n 待判断的数
 * @return 如果n是快乐数，返回true；否则返回false。
 */
bool isHappy(int n)
{
    // 初始化两个指针p和q，都指向初始数n
    int p = n, q = n;
    // 循环直到q变为1，表示找到了快乐数
    while (q != 1)
    {
        // p每次走一步，即计算下一个数
        p = getNext(p);
        // q每次走两步，即计算下下个数，通过两次getNext调用实现
        q = getNext(getNext(q));
        // 如果p和q相遇且不为1，说明陷入了循环，不是快乐数
        if (p == q && p != 1)
            return false;
    }
    // 如果q变为1，说明找到了快乐数
    return true;
}